# MySQL setting
spring.datasource.url=jdbc:mysql://localhost:3306/session_redis?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=booldon
spring.datasource.password=Booldon9409!

# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# log setting
logging.level.org.springframework.security=TRACE

# session setting
server.servlet.session.timeout=90m
server.servlet.session.cookie.path=/
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true

## mustache servlet setting
#spring.mustache.servlet.expose-request-attributes=true

# redis setting (RedisConnectionFactory)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=9409

# redis setting (@EnableRedisHttpSession -> SpringSessionRepositoryFilter implements RedisSessionRepository)
spring.session.store-type=redis
spring.session.redis.namespace=login:session

